#mybatis 설정
mybatis.mapper-locations=classpath:xml/mybatis/mappers/*.xml
#thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 정적 리소스 캐시 비활성화
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# DevTools 리스타트 및 라이브 리로드 설정
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#빌드 타입 설정 (dev, qa, prod)
spring.profiles.active=dev

spring.output.ansi.enabled=always