#mybatis 설정
mybatis.mapper-locations=classpath:xml/mybatis/mappers/*.xml
#thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#빌드 타입 설정 (dev, qa, prod)
spring.profiles.active=dev