#mybatis 설정
mybatis.mapper-locations=classpath:xml/mybatis/mappers/*.xml
#thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 정적 리소스 캐시 비활성화
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# DevTools 리스타트 및 라이브 리로드 설정
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#빌드 타입 설정 (dev, qa, prod)
spring.profiles.active=dev

spring.output.ansi.enabled=always

gcs.credentials.location=classpath:service-account.json
gcs.bucket.name=groupd-b76a2.appspot.com

logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=WARN

jwt.secret=LqvKh2eP5T9ZdWkgcK1Za+HyIHd+AbQaXxFkCQcYcws=
jwt.expiration=86400000