#테스트 DB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sql16ssd-017.localnet.kr:1433;
spring.datasource.username=gdbmsdb_jc2024
spring.datasource.password=bmsP@ssw0rd!

logging.level.com.groupd.bms=DEBUG
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true
