#테스트 DB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sql16ssd-014.localnet.kr:1433;
spring.datasource.username=ngddb2023_lingvo
spring.datasource.password=nogada0070